<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>真的自我介绍</title>
    <meta name="description" content="自我介绍" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #4bc0c8, #c779d0, #feac5e);
      }
      .box {
        height: 80vh;
        width: 70%;
        max-width: 600px;
        background-color: #fff;
        padding: 30px;
        border-radius: 4px;
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
        text-align: justify;
        color: #333;
        font-size: 17px;
        line-height: 1.7;
        letter-spacing: 0.034em;
        font-family: "思源黑体";
        overflow-y: scroll;
      }
      .box::-webkit-scrollbar {
        display: none; /* Chrome Safari */
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div>看到这里的朋友好：</div>
      <p>我前面两页虽然说是要做自我介绍但是还是没有做，我实在不太会自我介绍。</p>
      <p>我是22年才入学的计算机新生，我觉得我是一个富有求知欲的人。永远会对于新事物有着源源不断的好奇心。喜欢探索和挑战。起码在学习代码的路上真的很有意思</p>
      <p>是一个来自农村的孩子，家里不是很有钱，人也不是很漂亮，就算亿万万普通人的其中一个。</p>
      <p>在能力范围内我总是会去帮助别人，在一些重大灾难前面我虽然不可以去实地帮助他人，但是我会节约出的生活费捐款给当地红十字。虽然不多，但是也是尽了绵薄之力。
      </p>
        <p>
       看了一眼作业要求，我很难展现我的个人审美啊，现在做不到div多个分割，不能做出自己想要的样子。
      </p>
      
      <p>我觉得记忆最好的方式是留在我的日记和我的记忆里，所以我没有很多自己的照片。找不到好看的照片</p>
      <p>日记每天都有写，但是不太好贴出来给大家看。</p>
      <p>最后只有一些苍白的文字。</p>
      <p>
       最后放一句我最喜欢的话，路漫漫其修远兮，吾将上下而求索。
      </p>
      <p>祝未来的我们平凡而不平庸。
      </p>
      <p>谢谢</p>
      
      <p style="text-align: right">朱思思</p>
      <p style="text-align: right">23.03.13</p>
    </div>
  </body>
</html>
