<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>自我介绍</title>
    <meta name="description" content="自我介绍" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #4bc0c8, #c779d0, #feac5e);
      }
      .box {
        height: 80vh;
        width: 70%;
        max-width: 600px;
        background-color: #fff;
        padding: 30px;
        border-radius: 4px;
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
        text-align: justify;
        color: #333;
        font-size: 17px;
        line-height: 1.7;
        letter-spacing: 0.034em;
        font-family: "思源黑体";
        overflow-y: scroll;
      }
      .box::-webkit-scrollbar {
        display: none; /* Chrome Safari */
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div>致看到这里的朋友们：</div>
      <p>大家看这个页面是不是很漂亮？</p>
      <p>我发现我不知道怎么介绍我自己，于是我打算写一些我计算机水平，虽然这个不能找到我c语言的水平，但是就要展示一下写网站新手的水平吧，虽然有一些我只是知道要用，但是不知道为什么，</p>
      <p>c语言的水平可以说我会用一些函数，会自己写一些简单函数，会写循环做一个金字塔，都是暑假看网课学的，不是很多。</p>
      <p>它很简单，是我第一个个人网站。虽然我没打算去弄到备案那一步，这个太麻烦了，还可能需要花钱，但是我分享给我的朋友和老师，他们都可以打开这个页面。
      </p>
        <p>
       在上完第一个星期的计算机导论，老师希望我们有一个自我介绍,我突发奇想做一个网站给老师。从零开始学如何制作网站。
      </p>
      
      <p>谢谢b站一些免费up。和网上很多问答，我才可以做到这一步。</p>
      <p>求知和创造都是人类高级的快乐。</p>
      <p>很多时候我们的目标和意义是会随着经历和感悟而改变的。</p>
      <p>
        比如说做网站最开始是想着随便教个作业，但是到后面自己的个人网站，客服奇奇怪怪的困难我终于做出来一个很丑的初始页面，到后面就开始享受这个创造的过程。
      </p>
      <p>永远年轻，永远保持热爱！</p>
      <p>我爱你们！</p>
      <p style="text-align: right">朱思思</p>
      <p style="text-align: right">23.03.12</p>
    </div>
  </body>
</html>
